# spring-transactions

./: README.md  pom.xml
src/main/java/dual/transacciones/superheroes/: SuperheroesApiApplication.java
src/main/java/dual/transacciones/superheroes/controlador/: ControladorSuperheroes.java
src/main/java/dual/transacciones/superheroes/dao/: RepositorioDebilidades.java  RepositorioSuperheroes.java  RepositorioSuperpoder.java  SuperheroesDao.java
src/main/java/dual/transacciones/superheroes/dao/impl/: RepositorioDebilidadesImpl.java  RepositorioSuperheroesImpl.java  RepositorioSuperpoderImpl.java
src/main/java/dual/transacciones/superheroes/dao/mapper/: DebilidadMapper.java  MapperDebilidad.java  MapperSuperheroe.java  MapperSuperpoder.java  SuperheroeMapper.java  SuperpoderMapper.java
src/main/java/dual/transacciones/superheroes/dao/modelo/: Debilidad.java  Superheroe.java  SuperheroeDebilidad.java  SuperheroeSuperpoder.java  Superpoder.java
src/main/java/dual/transacciones/superheroes/excepciones/: ImagenException.java  SuperheroeException.java
src/main/java/dual/transacciones/superheroes/servicio/: ServicioDebilidades.java  ServicioSuperheroes.java  ServicioSuperpoder.java
src/main/java/dual/transacciones/superheroes/servicio/impl/: ServicioDebilidadesImpl.java  ServicioSuperheroesImpl.java  ServicioSuperheroesTMImpl.java  ServicioSuperpoderImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/dual/transacciones/superheroes/dao/mapper/sqlmap/: DebilidadMapper.xml  SuperheroeMapper.xml  SuperpoderMapper.xml
