spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PRUEBAS_SPRING_TRANSACTION
spring.datasource.username=prueba
spring.datasource.password=Pru3ba_2022#001
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuracion de MyBatis
mybatis.mapper-locations=classpath*:/dual/transacciones/superheroes/dao/mapper/sqlmap/*.xml
mybatis.type-aliases-package=com.example.demo.persistencia.modelo
mybatis.configuration.map-underscore-to-camel-case=true